# filesActs

./: pom.xml
src/main/java/acts/: Action.java  ActionReverse.java  ActionShuffle.java  ActionSort.java
src/main/java/db/: DBHelper.java
src/main/java/dto/: InputParamsDTO.java
src/main/java/enums/: ActionEnum.java
src/main/java/files/: FileTools.java
src/main/java/main/: Main.java
src/main/java/validate/: Validator.java
